# yakd

./: .gitignore  AGENTS.md  Makefile  README.md  pom.xml
.github/: dependabot.yml  license-header.txt
.github/scripts/: check-license-headers.sh
.github/workflows/: build-and-test.yaml  publish-release.yml  publish-snapshot-stepped.yml  publish-snapshot.yml
docs/: YAKC-Logo.ai  yakc-kubernetes-dashboard.minikube.yml  yakc-kubernetes-dashboard.openshift-4.yml  yakd-kubernetes-dashboard.minikube.yml
src/main/docker/: Dockerfile  Dockerfile.build
src/main/frontend/: .env  .env.development  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tailwind.config.js  vite.config.js  vitest.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.jsx  Home.js  fetch.js  icons.js  index.js  index.jsx  router.js  setupTests.js
src/main/frontend/src/__test__/: fetch.test.js
src/main/frontend/src/apis/: api.js  apiGroupsReducer.js  index.js  selectors.js
src/main/frontend/src/assets/: scroll.css  tailwind-src.css
src/main/frontend/src/clusterrolebindings/: ClusterRoleBindingsDetailPage.js  ClusterRoleBindingsDetailPage.jsx  ClusterRoleBindingsEditPage.js  ClusterRoleBindingsEditPage.jsx  ClusterRoleBindingsPage.js  ClusterRoleBindingsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/clusterroles/: ClusterRolesDetailPage.js  ClusterRolesDetailPage.jsx  ClusterRolesEditPage.js  ClusterRolesEditPage.jsx  ClusterRolesPage.js  List.js  RuleList.js  RuleList.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/clusterversions/: index.js  reducer.js
src/main/frontend/src/components/: Age.js  Alert.js  Alert.jsx  Card.js  Card.jsx  DashboardPage.js  DonutChart.js  DonutChart.jsx  Dropdown.js  FilterBar.js  FilterBar.jsx  Form.js  Form.jsx  Icon.js  Icon.jsx  Link.js  Link.jsx  Modal.js  Modal.jsx  PopupMenu.js  PopupMenu.jsx  ResourceDetailPage.js  ResourceEditPage.js  ResourceList.js  ResourceListV2.js  ResourceListV2.jsx  Spinner.js  StatusCard.js  StatusCard.jsx  Switch.js  Switch.jsx  Table.js  Table.jsx  Tag.js  Tag.jsx  Textfield.js  Textfield.jsx  Tooltip.js  Tooltip.jsx  index.js
src/main/frontend/src/configmaps/: ConfigMapsDetailPage.js  ConfigMapsDetailPage.jsx  ConfigMapsEditPage.js  ConfigMapsEditPage.jsx  ConfigMapsPage.js  ConfigMapsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/containers/: ContainerDropdown.js  ContainerDropdown.jsx  ContainerList.js  ContainerList.jsx  index.js
src/main/frontend/src/cronjobs/: CronJobsDetailPage.js  CronJobsDetailPage.jsx  CronJobsEditPage.js  CronJobsPage.js  CronJobsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/customresourcedefinitions/: CustomResourceDefinitionsDetailPage.js  CustomResourceDefinitionsDetailPage.jsx  CustomResourceDefinitionsEditPage.js  CustomResourceDefinitionsEditPage.jsx  CustomResourceDefinitionsPage.js  CustomResourceDefinitionsPage.jsx  DashboardPageTitle.js  DashboardPageTitle.jsx  GroupLink.js  GroupLink.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/customresources/: List.js  List.jsx  api.js  index.js  selectors.js
src/main/frontend/src/daemonsets/: DaemonSetsDetailPage.js  DaemonSetsDetailPage.jsx  DaemonSetsEditPage.js  DaemonSetsPage.js  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/dashboard/: DashboardPage.js  DashboardPage.jsx  NewResource.js  NewResource.jsx  NewResourceButton.js  ResourceDetailPage.js  ResourceDetailPage.jsx  SideBar.css  SideBar.js  SideBar.jsx  index.js
src/main/frontend/src/deploymentconfigs/: DeploymentConfigsDetailPage.js  DeploymentConfigsEditPage.js  DeploymentConfigsEditPage.jsx  DeploymentConfigsPage.js  DeploymentConfigsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/deployments/: DeploymentsCard.js  DeploymentsCard.jsx  DeploymentsDetailPage.js  DeploymentsDetailPage.jsx  DeploymentsEditPage.js  DeploymentsPage.js  DeploymentsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/editor/: ResourceEditModal.js  ResourceEditModal.jsx  ResourceEditPage.jsx  YamlEditor.js  YamlEditor.jsx  index.js  useEditor.js
src/main/frontend/src/endpoints/: EndpointsDetailPage.js  EndpointsDetailPage.jsx  EndpointsPage.js  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/events/: List.js  List.jsx  index.js  reducer.js  selectors.js
src/main/frontend/src/horizontalpodautoscalers/: HorizontalPodAutoscalersDetailPage.js  HorizontalPodAutoscalersEditPage.js  HorizontalPodAutoscalersEditPage.jsx  HorizontalPodAutoscalersPage.js  HorizontalPodAutoscalersPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/ingresses/: IngressesDetailPage.js  IngressesDetailPage.jsx  IngressesEditPage.js  IngressesEditPage.jsx  IngressesPage.js  IngressesPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/jobs/: JobsDetailPage.js  JobsEditPage.js  JobsEditPage.jsx  JobsPage.js  JobsPage.jsx  List.js  List.jsx  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/metadata/: Details.js  Details.jsx  KeyValueList.js  KeyValueList.jsx  index.js  selectors.js
src/main/frontend/src/metrics/: index.js  selectors.js
src/main/frontend/src/namespaces/: List.js  List.jsx  NamespacesDetailPage.js  NamespacesDetailPage.jsx  NamespacesPage.js  api.js  index.js  reducer.js  selectors.js
src/main/frontend/src/nodes/: List.js  List.jsx  NodesCard.js  NodesCard.jsx  NodesDetailPage.js  NodesDetailPage.jsx  NodesEditPage.js  NodesEditPage.jsx  NodesPage.js  api.js  (+3 more)
src/main/jkube/: cluster-admin-crb.yml
src/main/resources/: application.properties  dynamic-proxy-classes-config.json
src/test/resources/frontend-test/: index.html  static.json
(+514 files in other folders)
