quarkus.package.output-name=yakd
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.enable-compression=true

%dev.quarkus.log.category."com.marcnuri".level=DEBUG

yakd.frontend.root=/frontend
%test.yakd.frontend.root=/frontend-test
