FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-java21 AS build

ARG VERSION=snapshot

COPY --chown=quarkus:quarkus .mvn /project/.mvn
COPY --chown=quarkus:quarkus mvnw pom.xml /project/
COPY --chown=quarkus:quarkus src /project/src

WORKDIR /project

RUN ./mvnw -Dcontainer.image.tag=${VERSION} -Pnative package


FROM quay.io/quarkus/quarkus-micro-image:2.0

LABEL maintainer="Marc Nuri <marc@marcnuri.com>"
LABEL org.opencontainers.image.source="https://github.com/manusa/yakd"
LABEL org.opencontainers.image.description="Yet Another Kubernetes Dashboard"
LABEL org.opencontainers.image.licenses="Apache-2.0"

COPY --from=build /project/target/yakd-runner /

CMD ["/yakd-runner", "-Dquarkus.http.host=0.0.0.0"]

USER 10001
EXPOSE 8080
